version: "3"
services:
    replace:
        build:
            dockerfile: ./Dockerfile.replace
            context: "$CHIMA_ROOT/measurements/concentrated"
        ports:
            - 12345:12345/udp