version: "3"
services:
    toupper:
        build:
            dockerfile: ./Dockerfile.toupper
            context: "$CHIMA_ROOT/measurements/concentrated"
        ports:
            - 12345:12345/udp